\033[4mUsage\033[24m: ru \033[4m[Script1]\033[24m \033[4m[Script2]\033[24m \033[4m[Script3]\033[24m ...

\033[4mDefault aliases\033[24m:
  Cargo only:
    \033[1mdev\033[0m, \033[1md\033[0m: run
    \033[1mformat\033[0m, \033[1mf\033[0m: fmt
    \033[1mlint\033[0m, \033[1ml\033[0m: clippy

  \033[1md\033[0m: dev
  \033[1mf\033[0m: format
  \033[1ml\033[0m: lint
  \033[1mt\033[0m: test
  \033[1mp\033[0m: preview
  \033[1ms\033[0m: start

\033[4mOptions\033[24m:
  --help
    Display this help message
  
  --version
    Display current version
